<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测评详情</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="layui-row">
                <div class="layui-col-xs5 layui-col-sm5 layui-col-md5 head-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 school"><span>昆明市明通小学</span></div>
                <div class="head-user" id="navbar_edit">
                    <div class="user-name">

                        <span>徐某某老师，欢迎您！</span></div>
                    <div class="user-pic">
                        <a href="#" onclick="f('edit');"><img src="img/default-head.svg" alt=""> <i
                                class="layui-icon layui-icon-triangle-d xiala"
                                style="font-size: 16px; color: #fff;"></i> </a>

                    </div>

                    <ul class="mainmenu" id="edit">

                        <li><a href="#"><span class="edit_info">修改信息</span></a></li>
                        <li><a href="#"><span class="edit_info" data-method="notice">修改密码</span></a></li>

                        <li><a href="登录.html"><span class="edit_info">退出登录</span></a></li>


                    </ul>

                </div>
            </div>
        </div>
        <div class="body-container">
            <div class="theform">
                <div class="theform-head-cpxq">
                    <img src="img/ceping-detail.svg" alt="">
                    <span>测评卷详情</span>
                    <span class="">一年级2班</span>
                </div>
                <div class="theform-select">
                    <form class="layui-form" action="">
                        <div class="layui-form-item ts_body" style="display: flex;">

                            <div class="layui-input-block sousuo_txt" style="width: 200px;">
                                <input type="text" name="title" lay-verify="title" autocomplete="off"
                                    placeholder="请输入学生姓名" class="layui-input">
                            </div>
                            <div class="layui-input-block" style="width: 200px;margin-left: 40px;">
                                <input type="text" name="title" lay-verify="title" autocomplete="off"
                                    placeholder="请输入学生学号" class="layui-input">
                            </div>
                            <div class="layui-input-block" style="margin-left: 40px;">
                                <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">查询</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="theform-body" id="layerDemo">
                    <div class="table-name">2019年1-2年级心理测评（MHT）</div>
                    <table class="layui-table" style="margin-top: 0;">
                        <colgroup>
                            <col width="80">
                            <col width="120">
                            <col width="90">
                            <col width="70">
                            <col width="100">
                            <col width="120">
                            <col width="170">
                            <col width="170">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>状态</th>
                                <th>完成题目数</th>
                                <th>测评开始时间</th>
                                <th>测评结束时间</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>KMDSZX201801001</td>
                                <td>金秀贤</td>
                                <td>男</td>
                                <td><span class="tb_nostart">未开始</span></td>
                                <td>0/60</td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>KMDSZX201801002</td>
                                <td>张伟</td>
                                <td>男</td>
                                <td><span class="tb_nostart">未开始</span></td>
                                <td>0/60</td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KMDSZX2018010015</td>
                                <td>李小力</td>
                                <td>女</td>
                                <td><span class="tb_finish">已交卷</span></td>
                                <td>60/60</td>
                                <td>2019-2-12 09:12:23</td>
                                <td>2019-2-12 10:22:47</td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>KMDSZX2018010022</td>
                                <td>王鹏</td>
                                <td>男</td>
                                <td><span class="tb_beagin">进行中</span></td>
                                <td>38/60</td>
                                <td>2019-2-21 13:44:23</td>
                                <td></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>KMDSZX201801003</td>
                                <td>李晓茜</td>
                                <td>女</td>
                                <td><span class="tb_beagin">进行中</span></td>
                                <td>60/60</td>
                                <td>2019-2-21 11:24:23</td>
                                <td>2019-2-21 12:56:23</td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>KMDSZX201801004</td>
                                <td>张丽</td>
                                <td>女</td>
                                <td><span class="tb_nostart">未开始</span></td>
                                <td>0/60</td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KMDSZX2018010037</td>
                                <td>李小力</td>
                                <td>女</td>
                                <td><span class="tb_finish">已交卷</span></td>
                                <td>0/60</td>
                                <td>2019-2-12 09:12:23</td>
                                <td>2019-2-12 10:22:47</td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KMDSZX2018010022</td>
                                <td>李小力</td>
                                <td>女</td>
                                <td><span class="tb_finish">已交卷</span></td>
                                <td>60/60</td>
                                <td>2019-2-15 16:11:55</td>
                                <td>2019-2-15 17:42:47</td>
                                <td>
                                    <div class="layui-btn-group">
                                        <button type="button" class="layui-btn layui-btn-sm btn_result"
                                            data-method="confirmTrans">
                                            强制交卷
                                        </button>
                                        <button type="button" class="layui-btn layui-btn-sm btn_unresult"
                                            data-method="cancel">
                                            取消交卷
                                        </button>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div id="demo2" style="position: absolute;left: 15px;bottom: 0;"></div>
            </div>
        </div>
        <div class="push">
            <!-- not put anything here -->
        </div>
    </div>

    <div class="foot">
        <p>copyright&nbsp;思贤心理咨询</p>
    </div>
</body>
<script src="layui/layui.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>