<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测评结果</title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/result.css">
</head>

<body>
    <div class="main">
        <div class="head">
            <div class="layui-row">
                <div class="layui-col-xs5 layui-col-sm5 layui-col-md5 head-logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="layui-col-xs2 layui-col-sm2 layui-col-md2 school"><span>昆明市明通小学</span></div>
                <div class="head-user" id="navbar_edit">
                    <div class="user-name">

                        <span>徐某某老师，欢迎您！</span></div>
                    <div class="user-pic">
                        <a href="#" onclick="f('edit');"><img src="img/default-head.svg" alt=""> <i
                                class="layui-icon layui-icon-triangle-d xiala"
                                style="font-size: 16px; color: #fff;"></i> </a>

                    </div>

                    <ul class="mainmenu" id="edit">

                        <li><a href="#"><span class="edit_info">修改信息</span></a></li>
                        <li><a href="#"><span class="edit_info" data-method="notice">修改密码</span></a></li>

                        <li><a href="登录.html"><span class="edit_info">退出登录</span></a></li>


                    </ul>

                </div>
            </div>
        </div>
        <div class="body-container">
            <div class="theform">
                <div class="theform-head-cpxq">
                    <img src="img/ceping-detail.svg" alt="">
                    <span>个人测评结果查询与分析</span>
                    <span class="">一年级1班</span>
                </div>
                <div class="theform-select">
                    <form class="layui-form" action="">
                        <div class="layui-form-item ts_body" style="display: flex;">

                            <div class="layui-input-block txt_examtit" style="width: 200px;margin-left: 5px;">
                                <input type="text" name="title" lay-verify="title" autocomplete="off"
                                    placeholder="请输入学生姓名或学号" class="layui-input">
                            </div>
                            <div class="layui-input-block " style="margin-left: 40px;">
                                <button type="submit" class="layui-btn" lay-submit="" lay-filter="demo1">查询</button>

                            </div>
                            <div class="classAnswer"><i class="layui-icon layui-icon-tabs"
                                    style="font-size: 14px; color: #1E9FFF;"></i><a class="class_as"
                                    href="班级测评答题卡.html"> 班级答题卡 >> </a></div>
                        </div>
                    </form>
                </div>
                <div class="theform-body">
                    <div class="table-name">个人测评结果查询与分析</div>
                    <table class="layui-table" style="margin-top: 0;">
                        <colgroup>
                            <col width="80">
                            <col width="170">
                            <col width="110">
                            <col width="70">
                            <col width="270">
                            <col width="230">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>学号</th>
                                <th>学生姓名</th>
                                <th>性别</th>
                                <th>评测试卷名称</th>

                                <th>测评时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>KMDSZX2018010011</td>
                                <td>梁林昌</td>
                                <td>男</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-11 12:32:40</td>
                                <td><span class="tb_finish">已结束</span></td>

                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>


                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>KMDSZX2018010034</td>
                                <td>尹晓航</td>
                                <td>男</td>
                                <td>2019年1-2年级心理测评（MHT）</td>


                                <td>2019-3-09 12:44:41</td>
                                <td><span class="tb_finish">已结束</span></td>

                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>


                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KMDSZX201801001</td>
                                <td>孟秋洪</td>
                                <td>女</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-13 16:09:20</td>
                                <td><span class="tb_finish">已结束</span></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>


                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>KMDSZX201801007</td>
                                <td>李小二</td>
                                <td>女</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-12 09:32:40</td>
                                <td><span class="tb_finish">已结束</span></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>KMDSZX2018010022</td>
                                <td>金某某</td>
                                <td>男</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-17 18:22:12</td>
                                <td><span class="tb_finish">已结束</span></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>KMDSZX2018010015</td>
                                <td>王大柱</td>
                                <td>女</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-13 12:32:40</td>
                                <td><span class="tb_finish">已结束</span></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>


                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>KMDSZX2018010011</td>
                                <td>李四</td>
                                <td>男</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-09 08:55:23</td>
                                <td><span class="tb_finish">已结束</span></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>


                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>KMDSZX2018010053</td>
                                <td>张三</td>
                                <td>男</td>
                                <td>2019年1-2年级心理测评（MHT）</td>

                                <td>2019-3-10 09:22:40</td>
                                <td><span class="tb_finish">已结束</span></td>
                                <td>
                                    <div class="layui-btn-group">
                                        <a href="试卷详情.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result"> 答卷详情</button></a>
                                        <a href="学生答题卡.html"> <button type="button"
                                                class="layui-btn layui-btn-sm btn_result">
                                                答题卡
                                            </button></a>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div id="demo2" style="position: absolute;left: 15px;bottom: 0;"></div>
            </div>
        </div>
        <div class="push">
            <!-- not put anything here -->
        </div>
    </div>
    <div class="foot">
        <p>copyright&nbsp;思贤心理咨询</p>
    </div>
</body>
<script src="layui/layui.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>